<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozilla browser</title>
    <style>
        header>div{
            padding:10px;
            font-family: 'Smokum', cursive;
            background-color:#eee;
        }
        .heading {
            font-size:4em;
            color:black;
            padding:10px;
        }
        .subheading{
            font-size:2.5em;
            color:#333333;
            padding:0 5px;
            margin-bottom:30px;
        }
        .heading, .subheading{
            text-align:center;
        }





        body{
            font-family: 'PT Sans', sans-serif;
        }
        header{
            background-color: aqua;
        }
        div{
            background-color: white;
        }
        footer{
            background-color: rgba(255,0,0,1);
        }
        @media all and (max-width:740px){
            header nav ul li{
            display:block;
            text-align:center;
        }
        header nav ul{
            width:100%;
        }
        .menu{
            width:100%;
            background-color:black;
            color:white;
            display:block;
            text-align:center;
        }
    }
        header nav{
            background-color: yellow;
            margin: 0;
        }
        header nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
            float: left;
        }
        header nav ul li{
            display: inline-block;
            background-color: #ddd;
        }
        header nav a{
            display: block;
            padding: 0 10px;
            font-size: 1em;
            line-height: 40px;
            text-decoration: none;
            background-color: #222222;
            color:white;
        }
        header nav a:hover{
            background-color: red;
            color: white;
        }
        .menu{
            display: none;

        }
        .main{
            background-color: red;
            clear:both;

        }
        .logo{
            float: left;
        }
        @import
        url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Smokum&di
        splay = swap');
    </style>
</head>
<body>
    <Header>
    <div >
        <div class="heading">
    <div class="logo"><img
        src="download.jpg" width="100" height="100"></div> Company ltd
    </div>
    <div class="subheading">we are the best company</div>
    </div>
    <nav class="nav">
        <div class="menu">Menu</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </Header>
    <div class="main">
        <article>
            <img src="download.jpg" alt="mozilla logo"/>
            mozilla is one of best known web browser able to do multiple task<br> and provide best possible result of user query.
        </article>
   
    <article>
        Mozilla is a global nonprofit organization committed to promoting an open and accessible internet for all.<br> It is best known for creating the Firefox web browser, which is celebrated for its focus on privacy, user control, and open standards.<br> Mozilla's mission extends beyond just building great software;<br> it aims to foster a healthier internet ecosystem by advocating for privacy protections,<br> supporting open source projects, and educating the public about the importance of a free and open web
    </article>
    </div>

    
    <footer>
        <div>
            column1
        </div>
        <div>
            column2
        </div>
        <div>
            column3
        </div>
    </footer>
</body>
</html>
